.. Graphical_calculator documentation master file, created by
   sphinx-quickstart on Tue May 18 15:52:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Graphical_calculator's documentation!
================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   src/modules
   tests/modules





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
